=== Configuration ===
Data source: synthetic
Sequence length: 8192
Chunk size: 256
Intervals: [1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000]
Target hit rates: [0.1, 0.3, 0.5, 0.7, 0.9, 0.7, 0.5, 0.3, 0.1]

=== Synthetic Generation Statistics ===
Stage 1 (1-1000): Target=0.10, StageActual=0.0937, Cumulative=0.0937
Stage 2 (1001-2000): Target=0.30, StageActual=0.3125, Cumulative=0.2031
Stage 3 (2001-3000): Target=0.50, StageActual=0.5000, Cumulative=0.3021
Stage 4 (3001-4000): Target=0.70, StageActual=0.6875, Cumulative=0.3984
Stage 5 (4001-5000): Target=0.90, StageActual=0.9062, Cumulative=0.5000
Stage 6 (5001-6000): Target=0.70, StageActual=0.6875, Cumulative=0.5312
Stage 7 (6001-7000): Target=0.50, StageActual=0.5000, Cumulative=0.5268
Stage 8 (7001-8000): Target=0.30, StageActual=0.3125, Cumulative=0.5000
Stage 9 (8001-9000): Target=0.10, StageActual=0.0938, Cumulative=0.4549

=== Sample Requests and Responses ===
Request 1:
  Prompt: 3gM4EBZyFA4t0iSEOgE8wbMfnNFSVtL4dSEoLa2LMIXgdKo1eF...
  Response: 3

Request 2:
  Prompt: 3gM4EBZyFA4t0iSEOgE8wbMfnNFSVtL4dSEoLa2LMIXgdKo1eF...
  Response: v

Request 3:
  Prompt: 3gM4EBZyFA4t0iSEOgE8wbMfnNFSVtL4dSEoLa2LMIXgdKo1eF...
  Response: O

Request 4:
  Prompt: 3gM4EBZyFA4t0iSEOgE8wbMfnNFSVtL4dSEoLa2LMIXgdKo1eF...
  Response: L

Request 5:
  Prompt: 3gM4EBZyFA4t0iSEOgE8wbMfnNFSVtL4dSEoLa2LMIXgdKo1eF...
  Response: v

Request 6:
  Prompt: 3gM4EBZyFA4t0iSEOgE8wbMfnNFSVtL4dSEoLa2LMIXgdKo1eF...
  Response: L

Request 7:
  Prompt: 3gM4EBZyFA4t0iSEOgE8wbMfnNFSVtL4dSEoLa2LMIXgdKo1eF...
  Response: v

Request 8:
  Prompt: 3gM4EBZyFA4t0iSEOgE8wbMfnNFSVtL4dSEoLa2LMIXgdKo1eF...
  Response: L

Request 9:
  Prompt: 3gM4EBZyFA4t0iSEOgE8wbMfnNFSVtL4dSEoLa2LMIXgdKo1eF...
  Response: 3

Request 10:
  Prompt: 3gM4EBZyFA4t0iSEOgE8wbMfnNFSVtL4dSEoLa2LMIXgdKo1eF...
  Response: L


=== Performance Summary ===
Total requests: 9000
Total time: 7822.68 seconds
Average latency: 0.87 seconds
Server cache hit rate: 0.1504
Total tokens processed: 52571258
Cached tokens: 7908999
